{
  "name": "guesser",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -c -- turbo run dev",
    "lint": "turbo run lint",
    "db:migrate": "dotenv -c -- turbo run migrate"
  },
  "devDependencies": {
    "dotenv-cli": "^7.1.0",
    "eslint-plugin-turbo": "^0.0.9",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "eslint": "^8.36.0"
  },
  "packageManager": "pnpm@7.29.1"
}
